server {
  listen 80;

  # Serve static files directly
  location /static {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public";
  }

  # Serve the React app for all other requests
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  # Proxy API requests to the backend
  location /api {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
